spring.application.name=ipification_indosat

#server.address=172.30.251.101
server.port=2112

#devel
spring.datasource.url=jdbc:postgresql://192.168.239.243:5432/ipification_indosat
spring.datasource.username=indosat
spring.datasource.password=harusdiganti

#local
# spring.datasource.url=jdbc:postgresql://localhost:5432/ipification_indosat
# spring.datasource.username=indosat
# spring.datasource.password=indosat

ipification.token.url=https://api.stage.ipification.com/auth/realms/ipification/protocol/openid-connect/token
ipification.userinfo.url=https://api.stage.ipification.com/auth/realms/ipification/protocol/openid-connect/userinfo


proxy.host=10.12.14.5
proxy.port=80

logging.level.org.springframework=INFO
logging.file.name=app.log

client.id=15441485bfc94266a41020a937cb27c5
client.secret=m7hx4O8JLzmcKkAD2Q9K2Ht2M0bgxBy8

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%

spring.datasource.max-active= 10
